prefixes:
  saqi: https://saqi-er24.netlify.app/saqi#
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  xsd: http://www.w3.org/2001/XMLSchema#
  idlab-fn: "http://example.com/idlab/function/"
mappings:
  # Place
  place:
    sources:
      - access: _filename
        referenceFormulation: csv
    s: saqi:_locname
    po:
      - p: a
        o: saqi:Place
      - p: saqi:hasPlaceName
        o:
          value: _locname
          datatype: xsd:string

  # Sensor
  sensor:
    sources:
      - access: _filename
        referenceFormulation: csv
    s: saqi:sensor_locname
    po:
      - p: a
        o: saqi:LocalSensor
      - p: saqi:hasName
        o:
          value: SAQI Local Sensors _locname
          datatype: rdfs:Literal
      - p: saqi:atPlace
        o:
          value: saqi:_locname
          type: iri

  obspm25:
    sources:
      - access: _filename
        referenceFormulation: csv
    s: saqi:pm25_obs__locname$(createdAt)
    po:
      - p: a
        o: sosa:Observation
      - p: sosa:resultTime
        o:
          value: $(localtime)
          datatype: xsd:dateTime
      - p: saqi:atPlace
        o:
          value: saqi:_locname
          type: iri
      - p: saqi:madeBySensor
        o:
          value: saqi:sensor_locname
          type: iri
      - p: sosa:observedProperty
        o:
          value: saqi:ParticulateMatter2_5Concentration
          type: iri
      - p: sosa:hasResult
        o:
          value: $(pm2_5)
          datatype: xsd:float
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(pm2_5)]
            - [grel:valueParameter2, ""]


  obspm10:
    sources:
      - access: _filename
        referenceFormulation: csv
    s: saqi:pm10_obs__locname$(createdAt)
    po:
      - p: a
        o: sosa:Observation
      - p: sosa:resultTime
        o:
          value: $(localtime)
          datatype: xsd:dateTime
      - p: saqi:atPlace
        o:
          value: saqi:_locname
          type: iri
      - p: saqi:madeBySensor
        o:
          value: saqi:sensor_locname
          type: iri
      - p: sosa:observedProperty
        o:
          value: saqi:ParticulateMatter10Concentration
          type: iri
      - p: sosa:hasResult
        o:
          value: $(pm10)
          datatype: xsd:float
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(pm10)]
            - [grel:valueParameter2, ""]

  obstemp:
    sources:
      - access: _filename
        referenceFormulation: csv
    s: saqi:temp_obs__locname$(createdAt)
    po:
      - p: a
        o: sosa:Observation
      - p: sosa:resultTime
        o:
          value: $(localtime)
          datatype: xsd:dateTime
      - p: saqi:atPlace
        o:
          value: saqi:_locname
          type: iri
      - p: saqi:madeBySensor
        o:
          value: saqi:sensor_locname
          type: iri
      - p: sosa:observedProperty
        o:
          value: saqi:AmbientTemperature
          type: iri
      - p: sosa:hasResult
        o:
          value: $(temp)
          datatype: xsd:float
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(temp)]
            - [grel:valueParameter2, "null"]

  obsrh:
    sources:
      - access: _filename
        referenceFormulation: csv
    s: saqi:rh_obs__locname$(createdAt)
    po:
      - p: a
        o: sosa:Observation
      - p: sosa:resultTime
        o:
          value: $(localtime)
          datatype: xsd:dateTime
      - p: saqi:atPlace
        o:
          value: saqi:_locname
          type: iri
      - p: saqi:madeBySensor
        o:
          value: saqi:sensor_locname
          type: iri
      - p: sosa:observedProperty
        o:
          value: saqi:RelativeHumidity
          type: iri
      - p: sosa:hasResult
        o:
          value: $(humid)
          datatype: xsd:float
        condition:
          function: idlab-fn:notEqual
          parameters:
            - [grel:valueParameter, $(humid)]
            - [grel:valueParameter2, "null"]

  # # Particulate Matter
  # pm:
  #   sources:
  #     - access: _filename
  #       referenceFormulation: csv
  #   s: saqi:pm__locname$(createdAt)
  #   po:
  #     - p: a
  #       o: saqi:ParticulateMatter
  #     - p: saqi:particulateMatter10Concentration
  #       o:
  #         value: $(pm10)
  #         datatype: xsd:float
  #       condition:
  #         function: idlab-fn:notEqual
  #         parameters:
  #           - [grel:valueParameter, $(pm10)]
  #           - [grel:valueParameter2, "null"]

  #     - p: saqi:particulateMatter2_5Concentration
  #       o:
  #         value: $(pm2_5)
  #         datatype: xsd:float
  #       condition:
  #         function: idlab-fn:notEqual
  #         parameters:
  #           - [grel:valueParameter, $(pm2_5)]
  #           - [grel:valueParameter2, "null"]
  #     - p: saqi:hasObservation
  #       o:
  #         value: saqi:pm_obs__locname$(createdAt)
  #         type: iri

  # obspm:
  #   sources:
  #     - access: _filename
  #       referenceFormulation: csv
  #   s: saqi:pm_obs__locname$(createdAt)
  #   po:
  #     - p: a
  #       o: saqi:Observation
  #     - p: saqi:atTime
  #       o:
  #         value: $(localtime)
  #         datatype: xsd:dateTime
  #     - p: saqi:atPlace
  #       o:
  #         value: saqi:_locname
  #         type: iri
  #     - p: saqi:dataSource
  #       o:
  #         value: SAQI Local Sensors
  #         datatype: rdfs:Literal

  # # Meterological Characteristics
  # mc:
  #   sources:
  #     - access: _filename
  #       referenceFormulation: csv
  #   s: saqi:mc__locname$(createdAt)
  #   po:
  #     - p: a
  #       o: saqi:MeteorologicalCharacterstic
  #     - p: saqi:ambientTemperature
  #       o:
  #         value: $(temp)
  #         datatype: xsd:float
  #       condition:
  #         function: idlab-fn:notEqual
  #         parameters:
  #           - [grel:valueParameter, $(pm10)]
  #           - [grel:valueParameter2, "null"]
  #     - p: saqi:relativeHumidity
  #       o:
  #         value: $(humid)
  #         datatype: xsd:float
  #       condition:
  #         function: idlab-fn:notEqual
  #         parameters:
  #           - [grel:valueParameter, $(pm10)]
  #           - [grel:valueParameter2, "null"]
  #     - p: saqi:hasObservation
  #       o:
  #         value: saqi:mc_obs__locname$(createdAt)
  #         type: iri
  # omc:
  #   sources:
  #     - access: _filename
  #       referenceFormulation: csv
  #   s: saqi:mc_obs__locname$(createdAt)
  #   po:
  #     - p: a
  #       o: saqi:Observation
  #     - p: saqi:atPlace
  #       o:
  #         value: saqi:_locname
  #         type: iri
  #     - p: saqi:atTime
  #       o:
  #         value: $(localtime)
  #         datatype: xsd:dateTime
  #     - p: saqi:dataSource
  #       o:
  #         value: SAQI Local Sensors
  #         datatype: rdfs:Literal
